# featureflags

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/com/iakay/featureflags/annotation/: FeatureFlag.java  FeatureFlags.java
src/main/java/com/iakay/featureflags/aspect/: FeatureFlags.java  FeatureFlagsAspect.java
src/main/java/io/github/akayibrahim/featureflags/annotation/: FeatureFlag.java
src/main/java/io/github/akayibrahim/featureflags/aspect/: FeatureFlags.java
src/test/java/com/iakay/featureflags/: FeatureFlagsTest.java
src/test/java/io/github/akayibrahim/featureflags/: FeatureFlagsTest.java
src/test/resources/: application-test.yml
