#release configuration
#Mon Oct 19 22:43:57 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SNAPSHOT
project.dev.io.github.akayibrahim\:featureflags=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:akayibrahim/featureflags.git
preparationGoals=clean verify
project.scm.io.github.akayibrahim\:featureflags.tag=HEAD
project.rel.io.github.akayibrahim\:featureflags=1.0.1
project.scm.io.github.akayibrahim\:featureflags.developerConnection=scm\:git\:git@github.com\:akayibrahim/featureflags.git
project.scm.io.github.akayibrahim\:featureflags.url=https\://github.com/akayibrahim/featureflags
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.akayibrahim\:featureflags.connection=scm\:git\:git\://github.com/akayibrahim/featureflags.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
